//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class detalle_Vehiculo
    {
        public int id_detalle { get; set; }
        public string marca { get; set; }
        public int modelo { get; set; }
        public string color { get; set; }
        public string Tipo_Transmicion { get; set; }
        public string Tipo_Combustible { get; set; }
        public int id_maestro { get; set; }
    
        public virtual Maestro Maestro { get; set; }
    }
}
