﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class RentacarsEntities1 : DbContext
    {
        public RentacarsEntities1()
            : base("name=RentacarsEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<detalle_Vehiculo> detalle_Vehiculo { get; set; }
        public virtual DbSet<Maestro> Maestro { get; set; }
    
        public virtual ObjectResult<Automivil_Result> Automivil()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Automivil_Result>("Automivil");
        }
    
        public virtual ObjectResult<Camioneta_Result> Camioneta()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Camioneta_Result>("Camioneta");
        }
    
        public virtual ObjectResult<Moto_Result> Moto()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Moto_Result>("Moto");
        }
    }
}
